# nadia-event-decor

./: .gitignore  .service_pids  ADMIN_README.md  DEPLOYMENT.md  EMAIL_README.md  QUICK_START.md  QUOTE_SYSTEM_README.md  README.md  compile-admin-service.sh  docker-compose.yml  fix-invoice-status.sql  fix-quote-status.sql  force-postgresql.sh  insert-accounting-test-data.sql  insert-test-data.sql  launch-all-services-fixed.sh  launch-all-services.sh  pids.txt  pom.xml  reinsert-test-data.sql  setup-postgresql.sh  stop-all-services.sh  test-currency-format.js
admin-service/: pom.xml
admin-service/src/main/java/com/nadiaevents/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/nadiaevents/admin/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
admin-service/src/main/java/com/nadiaevents/admin/controller/: AccountingController.java  AuthController.java  BudgetController.java  CompanyInfoController.java  ContactController.java  DashboardController.java  EmailController.java  InvoiceController.java  LeaveRequestController.java  NotificationController.java  PayrollController.java  QuoteController.java  QuoteRequestController.java  StaffController.java  TestController.java
admin-service/src/main/java/com/nadiaevents/admin/model/: AccountingTransaction.java  Budget.java  ChatMessage.java  CompanyInfo.java  Invoice.java  InvoiceItem.java  LeaveRequest.java  LoginRequest.java  Notification.java  Payroll.java  Quote.java  QuoteItem.java  QuoteRequest.java  Staff.java
admin-service/src/main/java/com/nadiaevents/admin/repository/: AccountingTransactionRepository.java  BudgetRepository.java  ChatMessageRepository.java  CompanyInfoRepository.java  InvoiceRepository.java  LeaveRequestRepository.java  NotificationRepository.java  PayrollRepository.java  QuoteRepository.java  QuoteRequestRepository.java  StaffRepository.java
admin-service/src/main/java/com/nadiaevents/admin/service/: AccountingService.java  AuthService.java  BudgetService.java  CompanyInfoService.java  DashboardService.java  EmailService.java  InvoiceService.java  LeaveRequestService.java  NotificationService.java  PayrollService.java  QuoteRequestService.java  QuoteService.java  StaffService.java
admin-service/src/main/resources/: application.yml  application.yml.backup  data.sql  schema.sql
admin-service/src/main/resources/templates/: contact-confirmation.html  contact-notification.html
database/: README.md  init-database.sh  init.sql
eureka-server/: Dockerfile  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: AccountingManagement.css  AccountingManagement.js  AccountingManagement.js.backup  AdminDashboard.css  AdminDashboard.js  AdminNavigation.css  AdminNavigation.js  AdminPanel.css  AdminPanel.js  ChatWidget.js  Footer.js  Header.js  InvoiceManagement.css  InvoiceManagement.js  Login.css  Login.js  NotificationCenter.css  NotificationCenter.js  ProtectedRoute.js  QuoteManagement.css  QuoteManagement.js  QuoteRequestManagement.css  QuoteRequestManagement.js  Snowflakes.js  SoundEffects.js  StaffManagement.css  StaffManagement.js  StaffManagement.js.backup  ToastifyCustom.css  UnAutreComposant.js  VideoGallery.js  VideoPlayer.js
frontend/src/config/: api.js  api.js.backup
frontend/src/pages/: About.js  Admin.css  Admin.js  Contact.js  Home.js  Login.css  Products.js  Video.js
gateway-service/: pom.xml
product-service/: pom.xml
scripts/: QUICK_START.md  README.md  create-playlist.py  requirements.txt  setup-youtube-upload.sh  start-chat-system.sh  stop-chat-system.sh  test-config.py  upload-all-videos.sh  upload-videos.py
(+13 files in other folders)
